body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
}

.AppHeader{
  grid-row: 1;
  grid-column: 1 / 13;
}

.right-side-container{
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: center;
  justify-content: flex-end;
  grid-row: 2;
  grid-column: 9 / 13;
}

.right-side-content{
  transform: scale(.7);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.SL {
  grid-row: 2;
  grid-column: 1 / 4;
}

.TF {
  grid-row: 2;
  grid-column: 6 / 9;
}





